server {
	listen 80;
	listen [::]:80;

	server_name localhost www.localhost;

	return 301 https://$host$request_uri;
}
server {
	listen 443;
	listen [::]:443;

	server_name localhost www.localhost;

	charset   utf-8;

	ssl on;
	ssl_certificate /etc/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

	root /var/www/html;

	index index.html index.htm index.php;

	location / {
		autoindex off;
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}


